<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Cloud Computing</title>
    
</head>
<body>
    <div id="sub">
        <h1>Cloud Automation</h1>
        <p>Cloud automation refers to the implementation of tools and processes in an effort to reduce the manual intervention associated with provisioning, configuring, and managing public, private, and hybrid cloud environments. Get a free assessment. See our cloud performance solutions.</p>
        <dv class = "function">
        <h2>Features of Cloud Automation</h2>
        <img src="c:\Users\CL2-PC17\Documents\ESCAT , DENN HARENZ F.(BSIT-301)MIDTERM\Activity1\Resources\images\download (1).jpg" alt="function" id="image-center" height="320" width="240">
        <ol id="olf">
            <li>Features</li>
            <p>Cloud automation invokes various steps and processes to deploy and manage workloads in the cloud with minimal or no human intervention. Cloud orchestration describes how an administrator codifies and coordinates those automated tasks to occur at specific times and in specific sequences for specific purposes.</p>

        </ol>
    </dv>
    </div>

<div class="Types"></div>
    <h2>5 Types</h2>
    <li>Resource allocation</li>
        <p>Autoscaling -- the ability to scale up and down the use of compute, memory or networking resources to match demand -- is a core tenet of cloud computing</p>
    <li>Configurations</li>
        <p>Infrastructure configurations can be defined through templates and code and implemented automatically. In the cloud, opportunities for integration increase with associated cloud services.</p>
    <li>Development and Deployment</li>
        <p>Continuous software development relies upon automation for various steps, from code scans and version control to testing and deployment.</p>
    <li>Tagging</li>
        <p>Assets can be tagged automatically based on specific criteria context and deployment</p>
    <li>Security</li>
        <p>Cloud environments can eb sey up with autumated securtiy controls that enable or restruc acces to apps or data</p>
    
<div class="Benefits"></div>
    <h2>3 Benefits</h2>
    <li> Management of Cloud Resources</li>
        <p>Cloud automation allows you to oversee, manage and optimize all the cloud resources in your environment including operating systems, applications, networks, and databases. This greater visibility allows you to use resources more efficiently.</p>
    <li>Creation of Virtual Networks</li>
    <p>A virtual network is similar to a traditional computer network in that it allows communication between two or more virtual machines (VM), virtual servers, and other components of a virtualized environment.</h2>
    <li>Deployment of Cloud Workloads</li>
    <p>Deploying and operating enterprise workloads in a traditional network is a manual time-consuming process involving repetitive tasks. It is an inefficient process that can lead to errors that create security vulnerabilities resulting in network downtime and loss of productivity./h2>
</body>
</html>